<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Marco Clemencic</author>
 <class>NewDatabaseDialog</class>
 <widget class="QDialog" name="NewDatabaseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>130</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Create New Database</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="filenameLabel">
     <property name="text">
      <string>File Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="filenameWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="filenameEdit">
        <property name="toolTip">
         <string>Path to the SQLite file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="fileDialogButton">
        <property name="toolTip">
         <string>Open a dialog box to select a file</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="partitionLabel">
     <property name="text">
      <string>Partition</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="partitionComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Partition name: only uppercase letters or numbers</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
     <item>
      <property name="text">
       <string>DDDB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LHCBCOND</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SIMCOND</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ONLINE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CALIBOFF</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewDatabaseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewDatabaseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileDialogButton</sender>
   <signal>clicked()</signal>
   <receiver>NewDatabaseDialog</receiver>
   <slot>openFileDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filenameEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewDatabaseDialog</receiver>
   <slot>checkValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partitionComboBox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewDatabaseDialog</receiver>
   <slot>checkValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFileDialog()</slot>
  <slot>checkValid()</slot>
 </slots>
</ui>
