<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Marco Clemencic</author>
 <class>NewNodeDialog</class>
 <widget class="QDialog" name="NewNodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>452</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>New Node</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0" rowspan="4">
    <widget class="QWidget" name="basicInfosWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="nodeNameLabel">
        <property name="text">
         <string>Node &amp;name</string>
        </property>
        <property name="buddy">
         <cstring>nodeNameComboBox</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="nodeNameComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="descriptionLabel">
        <property name="text">
         <string>&amp;Description</string>
        </property>
        <property name="buddy">
         <cstring>descriptionEdit</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="descriptionEdit"/>
      </item>
      <item>
       <widget class="QWidget" name="basicInfosWidget2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="nodeTypeGB">
           <property name="title">
            <string>Type</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QRadioButton" name="multiVersBtn">
              <property name="text">
               <string>M&amp;ulti version</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="singleVersBtn">
              <property name="text">
               <string>S&amp;ingle version</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="foldersetBtn">
              <property name="text">
               <string>&amp;FolderSet</string>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>singleVersBtn</zorder>
           <zorder>multiVersBtn</zorder>
           <zorder>foldersetBtn</zorder>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="basicInfosWidget3" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QCheckBox" name="createParentsCheckBox">
              <property name="text">
               <string>Create &amp;parents</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="editFieldsBtn">
              <property name="statusTip">
               <string>View/modify the fields of the node</string>
              </property>
              <property name="text">
               <string>&amp;Edit fields</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="fieldsGB">
     <property name="title">
      <string>Fields</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QTableView" name="fieldsView">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="removeFieldBtn">
           <property name="toolTip">
            <string>Remove selected field</string>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="addFieldBtn">
           <property name="toolTip">
            <string>Add a new field</string>
           </property>
           <property name="text">
            <string>+</string>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewNodeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewNodeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>foldersetBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>NewNodeDialog</receiver>
   <slot>foldersetButtonToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editFieldsBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>fieldsGB</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nodeNameComboBox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewNodeDialog</receiver>
   <slot>checkValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createParentsCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>NewNodeDialog</receiver>
   <slot>checkValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFieldBtn</sender>
   <signal>clicked()</signal>
   <receiver>NewNodeDialog</receiver>
   <slot>addField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeFieldBtn</sender>
   <signal>clicked()</signal>
   <receiver>NewNodeDialog</receiver>
   <slot>removeField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkValid()</slot>
  <slot>foldersetButtonToggled(bool)</slot>
  <slot>addField()</slot>
  <slot>removeField()</slot>
 </slots>
</ui>
