<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Marco Clemencic</author>
 <class>OpenDatabaseDialog</class>
 <widget class="QDialog" name="OpenDatabaseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Database</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sqliteTab">
      <attribute name="title">
       <string>SQLite file</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="filenameLabel">
         <property name="text">
          <string>File Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="filenameWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="filenameEdit">
            <property name="toolTip">
             <string>Path to the SQLite file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="fileDialogButton">
            <property name="toolTip">
             <string>Open a dialog box to select a file</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="partitionLabel">
         <property name="text">
          <string>Partition</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="partitionComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Partition name: only uppercase letters or numbers</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <item>
          <property name="text">
           <string>DDDB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LHCBCOND</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SIMCOND</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ONLINE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CALIBOFF</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedTab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="connStringLabel">
         <property name="text">
          <string>Connection string</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="connStringEdit">
         <property name="toolTip">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;COOL connection string.&lt;br /&gt;E.g.:&lt;/p&gt;
&lt;ul style=&quot;-qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;CondDB/LHCBCOND&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;sqlite_file:/path/to/file/DDDB.db/DDDB&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="readOnlyCheckBox">
        <property name="toolTip">
         <string>Uncheck if the database have to be opend in read/write mode</string>
        </property>
        <property name="text">
         <string>Read Only</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OpenDatabaseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OpenDatabaseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileDialogButton</sender>
   <signal>clicked()</signal>
   <receiver>OpenDatabaseDialog</receiver>
   <slot>openFileDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filenameEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>OpenDatabaseDialog</receiver>
   <slot>checkValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partitionComboBox</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>OpenDatabaseDialog</receiver>
   <slot>checkValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connStringEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>OpenDatabaseDialog</receiver>
   <slot>checkValid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFileDialog()</slot>
  <slot>checkValid()</slot>
 </slots>
</ui>
